<cu-custom bgColor="bg-gradual-red" isBack="{{true}}" isContentLeft="{{true}}">
  <view slot="backText">编辑基本资料</view>
  <view slot="content" class="text-bold"></view>
</cu-custom>

<view class="">
  <view class="padding flex justify-between align-center">
    <text class='text-sm block text-red'>* 完成资料，找到对的人。带*为必填项</text>
  </view>
</view>

<!-- image upload -->
<view class="cu-bar bg-white">
  <view class="action">
    图片上传
  </view>
  <view class="action">
    {{imgList.length}}/10
  </view>
</view>

<view class="cu-form-group">
  <view class="grid col-4 grid-square flex-sub">
    <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
      <image src='{{imgList[index]}}' mode='aspectFill'></image>
      <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
        <text class="cuIcon-close"></text>
      </view>
    </view>
    <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<10}}">
      <text class="cuIcon-cameraadd"></text>
    </view>
  </view>
</view>

<!-- basic -->
<view class="cu-form-group margin-top">
  <view class="title">昵称</view>
  <input class='text-right padding-lr-xs' value="{{basic_info.nickName}}" placeholder=""  data-type="nickName" bindinput="bindInfoInput"></input>
</view>
<view class="cu-form-group">
  <view class="title">性别*</view>
  <view>
    <view class="cu-tag {{basic_info.gender=='male'?'bg':'line'}}-pink round padding-lr-sm" data-type="gender" data-value="male" bindtap="bindInfoChange">小哥哥</view>
    <view class="cu-tag {{basic_info.gender=='female'?'bg':'line'}}-pink round padding-lr-sm" data-type="gender" data-value="female" bindtap="bindInfoChange">小姐姐</view>
  </view>
</view>

<view class="cu-form-group">
  <view class="title">生日*</view>
  <picker data-type="birthday" bindchange="bindInfoInput" mode="date" value="{{basic_info.birthday}}" start="1970-01-01" end="{{now}}">
    <view class="picker">
      {{basic_info.birthday}}
    </view>
  </picker>
</view>

<view class="cu-form-group">
  <view class="title">体重</view>
  <picker data-type="weight" bindchange="bindInfoRange" value="{{rangeIndexObj.weightIndex}}" range="{{weightRange}}">
    <view class="picker">
      {{ weightRange[rangeIndexObj.weightIndex] }} kg
    </view>
  </picker>
</view>

<view class="cu-form-group">
  <view class="title">身高*</view>
  <picker data-type="height" bindchange="bindInfoRange" value="{{rangeIndexObj.heightIndex}}" range="{{heightRange}}">
    <view class="picker">
      {{ heightRange[rangeIndexObj.heightIndex] }} cm
    </view>
  </picker>
</view>

<view class="cu-form-group">
  <view class="title">所在地*</view>
  <picker mode="region" data-type="location" bindchange="bindInfoRegion" value="{{basic_info.location}}">
    <view class="picker">
      {{basic_info.location[0]}}，{{basic_info.location[1]}}，{{basic_info.location[2]}}
    </view>
  </picker>
</view>
<view class="cu-form-group">
  <view class="title">家乡*</view>
  <picker mode="region" data-type="hometown" bindchange="bindInfoRegion" value="{{basic_info.hometown}}">
    <view class="picker">
      {{basic_info.hometown[0]}}，{{basic_info.hometown[1]}}，{{basic_info.hometown[2]}}
    </view>
  </picker>
</view>
<view class="cu-form-group">
  <view class="title">婚姻*</view>
  <view>
    <view data-type="marryStatus" data-value="unmarried" bindtap='bindInfoChange' class="cu-tag {{basic_info.marryStatus=='unmarried'?'bg':'line'}}-pink round padding-lr-sm">未婚</view>
    <view data-type="marryStatus" data-value="divorced" bindtap='bindInfoChange' class="cu-tag {{basic_info.marryStatus=='divorced'?'bg':'line'}}-pink round padding-lr-sm">离异</view>
  </view>
</view>

<!-- education -->
<view class="cu-form-group margin-top">
  <view class="title">学历*</view>
  <picker data-type="education" bindchange="bindInfoRange" value="{{rangeIndexObj.educationIndex}}" range="{{educationRange}}">
    <view class="picker">
      {{educationRange[rangeIndexObj.educationIndex]}}
    </view>
  </picker>
</view>
<view class="cu-form-group">
  <view class="title">毕业院校</view>
  <input placeholder="请填写您的毕业学校" class='text-right' value='{{basic_info.college}}' data-type="college" bindinput="bindInfoInput"></input>
</view>


<!-- job -->
<view class="cu-form-group margin-top">
  <view class="title">职位/职业*</view>
  <input placeholder="请填写您的职业" class='text-right' value="{{basic_info.profession}}" data-type="profession" bindinput='bindInfoInput'></input>
</view>
<!--view class="cu-form-group">
  <view class="title">公司*</view>
  <input placeholder="" class='text-right' value="{{basic_info.company}}" data-type="company" bindinput='bindInfoInput'></input>
</view-->
<view bindtap="gotoAuthCorp" class="cu-list menu solid-top">
  <view class="cu-item arrow">
    <view class="content flex">
      <view class="text-xxl margin-right-sm">
        <text class="cuIcon-group text-pink"></text>
      </view>
      <text class="text-df text-bold">工作认证*</text>
    </view>
    <view class="action bg-gradual-orange round">
      <text class="text-white text-sm padding-sm">{{authed ? basic_info.company+' 已认证' : '未认证'}}</text>
    </view>
  </view>
</view>
<view class="cu-form-group">
  <view class="title">年收入</view>
  <picker data-type="income" bindchange="bindInfoRange" value="{{rangeIndexObj.incomeIndex}}" range="{{incomeRange}}">
    <view class="picker">
      {{incomeRange[rangeIndexObj.incomeIndex]}}
    </view>
  </picker>
</view>


<view class="padding">
  <view class='padding-tb-xs text-sm block text-gray'>* 完整的自我介绍更容易吸引ta哦，完善度低于80%无法发起喜欢</view>
</view>
<view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    <text class="cuIcon-titles text-pink"></text>
    <text class="text-df text-bold">关于我*</text>
    <text class="margin-left-xs text-df text-pink">(完善度 {{completePercent}}%)</text>
  </view>
  <button wx:if="{{!isExpand}}" bindtap='toggleExpand' class='cu-btn round text-pink bg-white button-hover fr'>展开</button>
  <button wx:if="{{isExpand}}" bindtap='toggleExpand' class='cu-btn round text-pink bg-white button-hover fr'>收起</button>
</view>
<view wx:if="{{isExpand}}" class="padding-lr bg-white">
  <aboutme loveInfo="{{love_info}}"></aboutme>
</view>


<view class="padding">
  <view class='padding-tb-xs text-sm block text-gray'>* 只有你同意后才能看到对方微信号</view>
  <view class='padding-tb-xs text-sm block text-gray'>* 确认微信号可被搜索</view>
  <view class='padding-tb-xs text-sm block text-gray'>* 微信中打开: 我->设置->隐私->添加我的方式->微信号</view>
  <view class='padding-tb-xs text-sm block text-gray'>* 手机号仅为紧急联系方式，不会暴露给任何用户</view>
</view>


<view class="cu-list menu shadow-lg">
  <view class="cu-item">
    <view class="content flex align-center">
      <!-- <text class="cuIcon-weixin text-green "></text> -->
      <text class="">微信号*</text>
      <input class='flex-sub text-right margin-left-sm padding-lr-xs' placeholder="请填写您的微信号" value="{{basic_info.wechat}}" data-type="wechat" bindinput='bindInfoInput'></input>
    </view>
  </view>
  <view class='divider solid-bottom'></view>
  <!--<view class="cu-item">
    <view class="content flex align-center">
      <zy_delete text class="cuIcon-phone text-green"></text>
      <text class=" text-right">手机号</text>
      <input class='flex-sub text-right margin-left-sm padding-lr-xs' placeholder="" value="{{basic_info.phone}}" data-type="phone" bindinput='bindInfoInput'></input>
    </view>
    <zy_delete button class='btn-getphone' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">click</button>
  </view>-->
</view>

<!--view bindtap="shareMyself">
</view-->
<button open-type="{{canShare?'share':''}}" bindtap="{{canShare?'':'checkShareStatus'}}" class="cu-btn round bg-cyan" style="position:fixed;right:10px;bottom:30%;z-index:9999" role="button" aria-disabled="false">分享我</button>


<view class="cu-tabbar-height lg"></view>
<view class='foot padding-lr'>
<button bindtap="Save" disabled="{{!canSave}}" class="cu-btn block bg-{{dataChanged?'red':'blue'}} lg">{{dataChanged?'有改动注意保存':'保 存'}}</button>
</view>
