<wxs module="funcModule">
  var dealProvince = function(data) {
    if (typeof(data) == 'string') {
        if(data.indexOf('内蒙古')!=-1 || data.indexOf('黑龙江')!=-1) {
            return data.substring(0,3)
        }
        return data.substring(0,2)
    }
    else return ""
  }
  var dealLength = function(data,start,len) {
    if (typeof(data) == 'string') {
        return data.slice(start,len)
    }
    else return ""
  }
  var getAstro = function(data) {
    if (typeof(data) == 'string') {
        var m = data.substring(5,7)
        var d = data.substring(8,10)
        var start = m*2-(d<"102223444433".charAt(m-1)- -19)*2
        return "魔羯水瓶双鱼牡羊金牛双子巨蟹狮子处女天秤天蝎射手魔羯".slice(start,start+2)
     } 
     return "error"
  }
  module.exports = {
    dealProvince : dealProvince,
    dealLength : dealLength,
    getAstro : getAstro,
  }
</wxs>
<view wx:for="{{seekerList}}" wx:key>
  <view class="cu-card case">
    <!-- repeat area -->
    <view class="cu-item shadow" data-user="lancer" bindtap="gotoDetail" data-info="{{item}}">  
      <!-- image area -->
      <view class="image">
        <image src="{{item.photos[0]}}" mode="widthFix"></image>
        <!-- <view class="cu-tag bg-blue">史诗</view> -->
        <!-- <view class="cu-bar bg-shadeBottom"> -->
          <!-- <text class="text-cut">我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。</text> -->
        <!-- </view> -->
      </view>
      <!-- text area -->
      <view class="cu-list menu-no-avatar">
        <view class="cu-item">
          <view class="content">
            <view class="flex align-center">
              <text class="text-cut margin-right-xs text-black text-bold text-df">{{item.basic_info.nickName}}</text>
              <text class="cu-tag round bg-orange sm">
              <text class='cuIcon-safe lg text-white'></text> 已认证</text>
            </view>
            <view class='text-sm text-gray margin-top-xs'>
                  <text class="cuIcon-{{item.basic_info.gender}} text-{{item.basic_info.gender == 'male' ? 'blue' : 'red'}}"></text>
                  <text>  {{funcModule.dealLength(item.basic_info.birthday,0,4)}}年・{{funcModule.getAstro(item.basic_info.birthday)}}座・{{item.basic_info.height}}CM・{{item.basic_info.college}} {{item.basic_info.academic}}・{{item.basic_info.profession}}</text>
            </view>
            <view class="text-gray text-sm flex">
              <text class="text-cut">
              <text class="cuIcon-locationfill margin-right-xs"></text> 现居{{item.basic_info.location[1]}}・{{funcModule.dealProvince(item.basic_info.hometown[0])}}人</text>
            </view>
          </view>
        </view>
      </view>
    </view> 
  </view>
</view>
