.user-intro {
  padding-bottom: 20rpx;
  border-bottom: solid 1rpx var(--gray);
}

.cu-bar.foot {
  box-shadow: unset;
}

.screen-swiper {
  min-height: 700rpx;
}


.source-connection{
  width: 128rpx;
  height: 64rpx;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.source-line{
  background: var(--green);
  height: 2rpx;
  width: 100%;
  position: absolute;
  top: 32rpx;
  z-index: 0;
  background-clip:content-box;
  padding: 0 4rpx;
}
.source-user {
  width: 72rpx;
}

.section-content{
  /* font-weight: lighter; */
  font-size: 27rpx;
  color: var(--gray);
  padding-left:10rpx;

}

.section-content image{
  margin: 10rpx 0;
  width: 100%;
}