<view wx:if="{{showWAuthed}}">
  <!-- <view class="cu-bar bg-white margin-top">
    <view class='action'>
        <text class='cuIcon-title text-blue'></text>加载状态
    </view>
    <view class='action'>
        <switch class='sm' bindchange='isLoading'></switch>
    </view>
  </view> -->
  <scroll-view scroll-y class="scrollPage">
    <meet style="display:{{PageCur=='meet'?'block':'none'}}" authed="{{authed}}" seekers="{{seekers}}" id="meetCom" userIDs="{{userIDs}}" bind:selectUser="selectUser"></meet>
    <like style="display:{{PageCur=='like'?'block':'none'}}" bind:userInfoChange="updateUserInfo" bind:globalDataChange="updateGlobalData" userInfo="{{userInfo}}"></like>
    <!-- <intro wx:if="{{PageCur=='intro'}}"></intro> -->
    <mine style="display:{{PageCur=='mine'?'block':'none'}}" bind:userInfoChange="updateUserInfo" userInfo="{{userInfo}}"></mine>
  </scroll-view>

  <!-- tabbar -->
  <view class="cu-bar tabbar bg-white shadow foot">
    <!-- meet -->
    <view class="{{PageCur=='meet'?'text-pink':'text-gray'}} action" bindtap="NavChange" data-cur="meet">
      <view class='cuIcon-cu-image'>
        <text class="cuIcon-home lg"></text>
      </view>
      <view>遇见</view>
      
    </view>
    <!-- like -->
    <view class="{{PageCur=='like'?'text-pink':'text-gray'}} action" bindtap="NavChange" data-cur="like">
      <view class='cuIcon-cu-image'>
        <text class="cuIcon-like lg"></text>
        <view hidden="{{tags['ilike']+tags['likeme'] == 0}}" class="cu-tag badge">{{tags['ilike']+tags['likeme']}}</view>
      </view>
      <view>匹配</view>
    </view>
    <!-- intro -->
    <!-- <view class="{{PageCur=='intro'?'text-pink':'text-gray'}} action" bindtap="NavChange" data-cur="intro">
    <view class='cuIcon-cu-image'>
      <text class="cuIcon-community lg"></text>
    </view>
    <view>牵线</view>
  </view> -->
    <!-- mine -->
    <view class="{{PageCur=='mine'?'text-pink':'text-gray'}} action" bindtap="NavChange" data-cur="mine">
      <view class='cuIcon-cu-image'>
        <text class="cuIcon-people lg"></text>
      </view>
      <view>我的</view>
    </view>
  </view>

</view>
<!-- <loading wx:else> </loading> -->
