<!--pages/mine/home/home.wxml-->

<cu-custom bgColor="bg-gradual-red" isBack="{{false}}" isContentLeft="{{false}}">
  <view slot="backText">返回</view>
  <view slot="content" class="text-bold">我的</view>
</cu-custom>
 

<view class="padding bg-white flex solid-bottom">
  <view class="cu-avatar round xl" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);">
    <view class="cu-tag badge cuIcon-female bg-pink"></view>
  </view>
  <view class="user-profile content margin-left flex-sub flex flex-direction justify-between">
    <view class='edit-profile' bindtap='gotoProfile'>
      <text>编辑资料</text>
      <text class='cuIcon-right'></text>
    </view>
    <view class="text-black text-xl">李二狗</view>
    <view class="text-gray text-sm flex align-center margin-top-sm">
      <text class='cuIcon-safe lg text-gray margin-right-xs'> </text>
      <text class='text-xs text-orange'>未认证</text>
    </view>
    <view class="text-gray text-xs  margin-top-xs">
      <text>*只有通过认证且资料完整度50%以上才能被别人看到并认识其他人</text>
    </view>
  </view>

</view>
<view class="padding-sm bg-white">
  <view class='text-gray text-sm'>
    <text class='cuIcon-male text-blue margin-right-xs'></text>
    <text class='margin-right-sm'>上海</text>
    <text class='margin-right-sm'>93年处女座</text>
    <text class='margin-right-sm'>178cm</text>
    <text class='margin-right-sm'>本科</text>
    <text class='margin-right-sm'>宁波大学</text>
  </view>
</view>

<view class="cu-list menu solid-top">
  <view class="cu-item arrow">
    <view class="content flex">
      <view class="text-xxl margin-right-sm">
        <text class="cuIcon-group text-pink"></text>
      </view>
      <text class="text-df text-bold">工作认证</text>
    </view>
    <view class="action bg-gradual-orange round">
      <text class="text-white text-sm padding-sm">未认证</text>
    </view>
  </view>
</view>


<view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    <text class="cuIcon-titles text-pink"></text>
    <text class="text-df text-bold">关于我</text>
  </view>
</view>
<view class="padding-lr bg-white">
  <view class="text-left padding">我于杀戮之中绽放 ,亦如黎明中的花朵</view>
  <view class="text-center padding">我于杀戮之中绽放 ,亦如黎明中的花朵</view>
  <view class="text-right padding">我于杀戮之中绽放 ,亦如黎明中的花朵</view>
</view>

<view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    <text class="cuIcon-titles text-pink"></text>
    <text class="text-df text-bold">谁会被推荐给我</text>
  </view>
</view>
<view class="padding bg-white">
  <view class="flex flex-wrap">
    <view class="padding-xs user-recommend-tags">
      <view class="cu-tag bg-gray text-black">24-25岁</view>
      <view class="cu-tag bg-gray text-black">158-220CM</view>
      <view class="cu-tag bg-gray text-black">同城优先</view>
      <view class="cu-tag bg-gray text-black">家乡:都可以</view>
      <view class="cu-tag bg-gray text-black">未婚</view>
      <view class="cu-tag bg-gray text-black">学历:都可以</view>
    </view>  
  </view>
</view>

<view class="cu-tabbar-height"></view>