/* pages/mine/home/home.wxss */

.edit-profile {
  position: absolute;
  right: 5rpx;
  top: 10rpx;
  display: flex;
  align-items: center;
}
.edit-profile .cuIcon-right{
	color: var(--grey);
	text-align: center;
	font-size: 34rpx;
	line-height: 30rpx
}

.user-profile{
  position: relative
}

.user-recommend-tags .cu-tag  +.cu-tag  {
  margin-left: 0rpx;
}
.user-recommend-tags .cu-tag{
  margin-bottom: 10rpx;
  margin-right: 10rpx;
}