/* pages/like/home/home.wxss */
.cuIcon-weixin{
  font-size: 32rpx;
  margin-right:3rpx;
}

.cu-list.menu-avatar>.cu-item .action {
  width: 120rpx;
}
.btn-group-decision{
  position:absolute;
  bottom: 75rpx;
}
.btn-yes{
  font-size: 23rpx;
}

.cu-list.menu-avatar>.cu-item .content {
  width:calc(100% - 96rpx - 60rpx);

}
.cuIcon-copy{
  font-size:50rpx;
}