<!--miniprogram/pages/privacy/privacy.wxml-->
<cu-custom bgColor="bg-gradual-red" isBack="{{true}}" isContentLeft="{{true}}">
  <view slot="backText"></view>
  <view slot="content" class="text-bold flex justify-center"></view>
</cu-custom>

<view class="cu-bar text-black text-bold bg-white solid-bottom">
  <view class="action">
    GoHeart单身交友平台用户协议
  </view>
</view>

<view class="bg-white">
  <view class="text-left">

  尊敬的用户您好，感谢您使用GoHeart小程序。请您在使用GoHeart小程序前仔细阅读此条款，此用户协议与免责条款由GoHeart团队提供。您若直接或间接使用了本团队的数据或产品，都将被视为您认同并接受了此协议全部内容。

<view class="text-black text-bold solid-bottom margin-top">
一、使用须知
</view>

  中国大陆地区用户在使用GoHeart小程序时，应当遵守《中华人民共和国宪法》《中华人民共和国刑法》《中华人民共和国民法通则》等相关规定，海外用户应当遵守当地相关法律法规。用户不得利用GoHeart小程序从事违反法律法规、政策以及侵犯他人合法权益的行为，包括但不限于下列行为：
<view>
1.1 发表、传送、传播、储存反对宪法所确定的基本原则的、危害国家安全、国家统一、社会稳定的、煽动民族仇恨、民族歧视、破坏民族团结的内容，或侮辱诽谤、色情、暴力、引起他人不安及任何违反国家法津法规政策的内容。
</view>
<view>
1.2 进行任何危害计算机网络安全的行为，包括但不限于：使用未经许可的数据或进入未经许可的服务器/帐户未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息；未经许可，企图探查、扫描、测试本小程序系统或网络的弱点或其它实施破坏网络安全的行为企图干涉、破坏本小程序的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务等违法行为。
</view>
<view>
1.3 进行任何诸如发布广告、推广信息、销售商品的行为，或者进行任何非法的侵害GoHeart小程序利益的行为。
</view>
<view>
1.4 进行其他任何违法以及侵犯其他个人、公司、社会团体、组织的合法权益的行为或者法律、行政法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其他行为。
</view>
<view>
1.5 在任何情况下，如果GoHeart小程序有理由认为用户的任何行为，包括但不限于用户的任何言论和其它行为违反或可能违反法律法规、国家政策以及本协议的任何规定，GoHeart小程序可在任何时候不经任何事先通知，即有权终止向用户提供服务。
</view>

<view class="text-black text-bold solid-bottom margin-top">
二、责任声明
</view>

<view>
2.1 用户须知，在使用GoHeart小程序服务时可能存在有来自任何他人的包括威胁性、诽谤性的、令人反感的或非法的内容或行为或对他人权利的侵犯(包括知识产权)的匿名或冒名的信息的风险，用户须承担以上风险。
</view>
<view>
2.2 GoHeart小程序面向所有公众提供服务并尽最大努力打造一个优质、真实的交友平台，但仍不排除有伪造、冒用他人身份或/和材料的用户注册、使用GoHeart小程序。网络交友有风险，GoHeart小程序对交友服务不作担保，不论是明确的或隐含的，包括所有有关信息真实性、适当性和非侵权性的默示担保和条件，对因此导致任何因用户不正当或非法使用服务产生的直接、间接、偶然、特殊及后续的损害，GoHeart小程序不承担任何责任。
</view>
<view>
2.3 使用GoHeart小程序服务必须遵守国家有关法律和政策等，维护国家利益，保护国家安全，并遵守本协议，对于用户违法行为或违反本协议的使用(包括但不限于言论发表、传送等)而引起的一切责任，由用户承担全部责任。
</view>
<view>
2.4 GoHeart小程序提供的所有信息、资讯、内容和服务均来自互联网，并不代表GoHeart小程序的观点，GoHeart小程序对其真实性、合法性概不负责亦不承担任何法律责任。
</view>
<view>
2.5 用户须知，GoHeart小程序为了整体运营的需要，有权在公告通知前后、在不事先通知用户的情况下修改、中断、中止或终止服务，而无须向用户或第三方负责，GoHeart小程序不承担任何赔偿责任。
</view>
<view>
2.6 用户应理解，互联网技术存在不稳定性，可能导致政府管制、政策限制、病毒入侵、黑客攻击、微信服务器系统崩溃或者其他现今技术无法解决的风险发生。由以上原因可能导致GoHeart小程序服务中断或帐号信息损失，对此非人为因素引起的用户损失由用户自行承担责任。
</view>

<view class="text-black text-bold solid-bottom margin-top">
三、知识产权
</view>

<view>
3.1 GoHeart团队对其旗下运营的小程序等产品和服务享有知识产权，受中国及其他海外国家和地区法律的保护。
</view>
<view>
3.2 用户只能在本《用户协议》以及相应的授权许可协议授权的范围内使用GoHeart小程序知识产权，未经报权超范围使用的，构成对GoHeart团队的侵权。
</view>
<view>
3.3 用户在使用GoHeart小程序时发表上传的文字、图片等信息，用户的发表、上传行为是对GoHeart小程序平台的授权，为非独占性、永久性的授权，该授权可转授权。
</view>
<view>
3.4 用户应保证，在使用GoHeart小程序服务时上传的文字、图片等的信息不侵犯任何第三方知识产权，包括但不限于商标权、著作权等。若用户在使用GoHeart小程序服务时上传的文字、图片等的信息中侵犯第三方知识产权，GoHeart小程序有权移除该侵权产品，并对此不负任何责任。用户应当负责处理前述第三方的权利主张，承担由此产生的全部费用，包括但不限于侵权赔偿、律师费及其他合理费用，并保证GoHeart小程序不会因此而遭受任何损失。
</view>
<view>
3.5 若任何单位或个人认为通过GoHeart小程序提供服务的内容可能涉嫌侵犯其知识产权或信息网络传播权，应该及时向GoHeart团队提出书面权利通知投诉，并提供身份证明、权属证明及详细侵权情况证明。GoHeart团队在收到上述法律文件后，将会依法尽快断开相关链接内容。GoHeart团队提供投诉通道，联系方式请见第五条。如投诉中未向GoHeart团队提供合法有效的证明材料，GoHeart团队有权不采取任何措施。
</view>

<view class="text-black text-bold solid-bottom margin-top">
四、隐私保护
</view>

  GoHeart小程序非常重视用户的隐私权，用户在享受GoHeart小程序提供的服务时可能涉及用户的隐私，因此请用户仔细阅读本隐私保护条款。
<view>
4.1 请用户注意勿在使用GoHeart小程序服务中透露自己的各类财产帐户银行卡、信用卡、第三方支付账户及对应密码等重要信息资料，否则由此带来的任何损失由用户自行承担。
</view>
<view>
4.2 用户的帐号、密码属于保密信息，GoHeart小程序会努力采取积极的措施保护用户帐号、密码的安全。
</view>
<view>
4.3 互联网的开放性以及技术更新速度快，因非GoHeart小程序可控制的因素导致用户信息泄漏的，GoHeart小程序不承担任何责任。
</view>
<view>
4.4 用户在使用GoHeart小程序服务时不应将自认为隐私的信息发表、上传至GoHeart小程序，也不应将该等信息通过GoHeart小程序的服务传播给其他人，由于用户的行为引起的隐私泄漏，由用户自行承担责任。
您若直接或间接使用了本团队的数据或产品，都将被视为您认同并接受了此协议全部内容，如有异议或者对用户协议表示不认可，请退出本产品。
</view>


<view class="text-black text-bold solid-bottom margin-top">
五、GoHeart团队联系方式
</view>

用户及非用户均可通过以下方式与GoHeart团队联系，GoHeart团队将在30个工作日内回复：
<view>
5.1如对本用户协议内容有任何疑问、意见或建议；您可以通过发送邮件至<text class="text-blue text-bold">（auth@zouheart.com）</text>与我们联系；
</view>
<view>
5.2如发现个人信息可能被泄露，您可以通过发送邮件至<text class="text-blue text-bold">（auth@zouheart.com）</text>投诉举报。
</view>


<view class="text-right padding">
    GoHeart团队
</view>

    </view>
</view>
