<cu-custom bgColor="bg-gradual-red" isBack="{{true}}" isContentLeft="{{false}}">
  <view slot="backText"></view>
  <view slot="content" class="text-bold">谁会被推荐给我</view>
</cu-custom>

<!-- 匹配条件 -->
<view class="padding"> 
  <view class='text-sm block text-gray'>* 按如下条件帮我匹配</view> 
</view>

<view class="cu-form-group">
  <view class="title">身高</view>
  <zy-slider min="{{minHeight}}" max="{{maxHeight}}" minValue="{{expect_info.startHeight}}" maxValue="{{expect_info.endHeight}}" unit="cm" bind:lowValueChange="heightLowValueChange" bind:highValueChange="heightHighValueChange" />
</view>

<view class="cu-form-group">
  <view class="title">年龄</view>
  <zy-slider min="{{minAge}}" max="{{maxAge}}" minValue="{{expect_info.startAge}}" maxValue="{{expect_info.endAge}}" unit="岁" bind:lowValueChange="ageLowValueChange" bind:highValueChange="ageHighValueChange" />
</view>

<!-- <view class="cu-form-group">
  <view class="title">学历</view>
  <picker data-type="education" bindchange="bindInfoRange" value="{{rangeIndexObj.educationIndex}}" range="{{educationRange}}">
    <view class="picker">
      {{educationRange[rangeIndexObj.educationIndex]}}以上
    </view>
  </picker>
</view>

<view class="cu-form-group">
  <view class="title">婚姻状况</view>
  <picker data-type="marryStatus" bindchange="bindInfoRange" value="{{rangeIndexObj.marryStatusIndex}}" range="{{marryStatusRange}}">
    <view class="picker">
      {{marryStatusRange[rangeIndexObj.marryStatusIndex]}}
    </view>
  </picker>
</view> -->

<view class="cu-form-group">
  <view class="title">最低学历</view>
  <view wx:for="{{educationRange}}" wx:key>
    <view class="cu-tag {{expect_info.education==item?'bg':'line'}}-pink round padding-lr-sm" data-type="education" data-value="{{item}}" bindtap="bindInfoChange">{{item}}</view>
  </view>
</view>

<view class="cu-form-group">
  <view class="title">婚姻状况</view>
  <view wx:for="{{marryStatusRange}}" wx:key>
    <view class="cu-tag {{expect_info.marryStatus==item?'bg':'line'}}-pink round padding-lr-sm" data-type="marryStatus" data-value="{{item}}" bindtap="bindInfoChange">{{item}}</view>
  </view>
</view>

<view class="cu-form-group">
  <view class="title">所在地</view>
  <view wx:for="{{locationRange}}" wx:key>
    <view class="cu-tag {{expect_info.location==item?'bg':'line'}}-pink round padding-lr-sm" data-type="location" data-value="{{item}}" bindtap="bindInfoChange">{{item}}</view>
  </view>
</view>

<view class="cu-form-group">
  <view class="title">家乡</view>
  <view wx:for="{{hometownRange}}" wx:key>
    <view class="cu-tag {{expect_info.hometown==item?'bg':'line'}}-pink round padding-lr-sm" data-type="hometown" data-value="{{item}}" bindtap="bindInfoChange">{{item}}</view>
  </view>
</view>





<!-- <view class="cu-form-group">
  <view class="title">所在地</view>
  <picker mode="region" data-type="location" bindchange="bindInfoRegion" value="{{expect_info.location}}">
    <view class="picker">
      {{expect_info.location[0]}}，{{expect_info.location[1]}}，{{expect_info.location[2]}}
    </view>
  </picker>
</view>

<view class="cu-form-group">
  <view class="title">家乡</view>
  <picker mode="region" data-type="hometown" bindchange="bindInfoRegion" value="{{expect_info.hometown}}">
    <view class="picker">
      {{expect_info.hometown[0]}}，{{expect_info.hometown[1]}}，{{expect_info.hometown[2]}}
    </view>
  </picker>
</view> -->

<!-- <view class="cu-form-group">
  <view class="title" style="width:16%">距离</view>
  <view style="position:relative;width:100%;flex-direction:row;display:flex;align-items:center">

    <view style="position:absolute;height:2px;width:{{leftUnselectedLen}}px;background-color:#ddd;"></view>

    <view style="position:relative;border-radius: 50%;width: 40rpx; height: 40rpx; background-color: #19896f;left:{{leftPos}}px" catchtouchmove="_minMove"></view>

    <view style="position:absolute;left:{{leftPos+17}}px;height:2px;width:{{selectedLen}}px;background-color:#19896f;"></view>

    <view style="position:relative;border-radius: 50%;width: 40rpx; height: 40rpx; background-color: #19896f;left:{{rightPos}}px" catchtouchmove="_maxMove"></view>

    <view style="position:absolute;height:2px;left:{{rightPos+34}}px;width:{{rightUnselectedLen}}px;background-color:#ddd;"></view>
    
  </view>
  <text style="width:20%">{{leftVal}}-{{rightVal}} 岁</text>
</view> -->

<!-- <view class="cu-form-group">
  <view class="title">资产</view>
  <picker bindchange="PickerChange" value="{{index_assets}}" range="{{assets}}">
    <view class="picker">
      {{index_job?picker[index_job]:'有房 有车'}}
    </view>
  </picker>
</view>
<view class="cu-form-group">
  <view class="title">最低年收入</view>
  <picker bindchange="PickerChange" value="{{index_earning}}" range="{{earning}}">
    <view class="picker">
      {{index_job?picker[index_job]:'5-15W'}}
    </view>
  </picker>
</view> -->

<view class="cu-tabbar-height lg"></view>
<view class='foot padding-lr'>
  <button bindtap="Save" class='cu-btn block bg-red lg'>保 存</button>
</view>