<cu-custom bgColor="bg-gradual-red" isBack="{{false}}" isContentLeft="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content"></view>
</cu-custom>
<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    列表左滑
  </view>
</view>
<view class="cu-list menu-avatar">
  <view  data-user="{{index}}" bindtap="gotoUserDetail" class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}} solid-bottom" wx:for="{{10}}" wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">

    <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big2100{{index+1}}.jpg);"></view>
    <view class="content">
      <view class="text-grey">文晓港</view>
      <view class="text-gray text-sm">
        <text class='margin-right-sm'>上海</text>
        <text class='margin-right-sm'>93年处女座</text>
        <text class='margin-right-sm'>178cm</text>
      </view>
    </view>

    <view class="action">
      <view class="text-grey text-xs">
      <text class="text-xxl text-pink">
          <text class='cuIcon-like'></text>
        </text>
      </view>
      <view class="cu-tag round text-pink line-pink sm">感兴趣</view>
    </view>
    <view class="move">
      <view class="bg-green">
        <text class="text-xxl">
          <text class='cuIcon-share'></text>
        </text>
        <text class=''>分享</text>
      </view>
      <view class="bg-red">删除</view>
    </view>

  </view>
</view>

<view class="cu-tabbar-height"></view>